
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Flujo de datos · Redux en Español</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="uso-con-react.html" />
    
    
    <link rel="prev" href="store.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../introduccion/">
            
                <a href="../introduccion/">
            
                    
                    Introducción
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduccion/motivacion.html">
            
                <a href="../introduccion/motivacion.html">
            
                    
                    Motivación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduccion/conceptos-basicos.html">
            
                <a href="../introduccion/conceptos-basicos.html">
            
                    
                    Conceptos Básicos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../introduccion/tres-principios.html">
            
                <a href="../introduccion/tres-principios.html">
            
                    
                    Tres Principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../introduccion/herencia.html">
            
                <a href="../introduccion/herencia.html">
            
                    
                    Herencia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../introduccion/ecosistema.html">
            
                <a href="../introduccion/ecosistema.html">
            
                    
                    Ecosistema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../introduccion/ejemplos.html">
            
                <a href="../introduccion/ejemplos.html">
            
                    
                    Ejemplos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Básico
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="acciones.html">
            
                <a href="acciones.html">
            
                    
                    Acciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="reducers.html">
            
                <a href="reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="store.html">
            
                <a href="store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="flujo-de-datos.html">
            
                <a href="flujo-de-datos.html">
            
                    
                    Flujo de datos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="uso-con-react.html">
            
                <a href="uso-con-react.html">
            
                    
                    Uso con React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ejemplo-todos.html">
            
                <a href="ejemplo-todos.html">
            
                    
                    Ejemplo: Lista de TODOs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../avanzado/">
            
                <a href="../avanzado/">
            
                    
                    Avanzado
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../avanzado/acciones-asincronas.html">
            
                <a href="../avanzado/acciones-asincronas.html">
            
                    
                    Acciones asíncronas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../avanzado/flujo-asincrono.html">
            
                <a href="../avanzado/flujo-asincrono.html">
            
                    
                    Flujo asíncrono
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../avanzado/middleware.html">
            
                <a href="../avanzado/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../avanzado/uso-con-react-router.html">
            
                <a href="../avanzado/uso-con-react-router.html">
            
                    
                    Uso con React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../avanzado/ejemplo-api-reddit.html">
            
                <a href="../avanzado/ejemplo-api-reddit.html">
            
                    
                    Ejemplo: API Reddit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../avanzado/siguientes-pasos.html">
            
                <a href="../avanzado/siguientes-pasos.html">
            
                    
                    Siguientes pasos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recetas/">
            
                <a href="../recetas/">
            
                    
                    Recetas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recetas/migrando-a-redux.html">
            
                <a href="../recetas/migrando-a-redux.html">
            
                    
                    Migrando a Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recetas/usando-el-operador-spread-en-objetos.md">
            
                <span>
            
                    
                    Usando el operador Spread en objetos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recetas/reduciendo-boilerplate.md">
            
                <span>
            
                    
                    Reduciendo el Boilerplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../recetas/render-en-el-servidor.md">
            
                <span>
            
                    
                    Render en el Servidor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../recetas/escribiendo-pruebas.md">
            
                <span>
            
                    
                    Escribiendo pruebas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../recetas/calculando-datos-obtenidos.md">
            
                <span>
            
                    
                    Calculando Datos Obtenidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../recetas/implementando-deshacer.md">
            
                <span>
            
                    
                    Implementando Deshacer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../recetas/aislando-subapps.md">
            
                <span>
            
                    
                    Aislando subaplicaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../recetas/estructurando-reducers.md">
            
                <span>
            
                    
                    Estructurando reducers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../recipes/reducers/conceptos-prerequeridos.md">
            
                <span>
            
                    
                    Conceptos prerequeridos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../recetas/reducers/estructura-basica-de-reducers.md">
            
                <span>
            
                    
                    Estructuras básica de reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../recetas/reducers/separando-logica-de-reducers.md">
            
                <span>
            
                    
                    Separando lógica de reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="../recetas/reducers/ejemplo-refactorizando-reducers.md">
            
                <span>
            
                    
                    Ejemplo: Refactorizando reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="../recetas/reducers/usando-combineReducers.md">
            
                <span>
            
                    
                    Usando combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="../recetas/reducers/mas-alla-de-combineReducers.md">
            
                <span>
            
                    
                    Más allá de combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="../recetas/reducers/normalizando-la-forma-del-estado.md">
            
                <span>
            
                    
                    Normalizando la forma del estado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="../recetas/reducers/actualizando-datos-normalizados.md">
            
                <span>
            
                    
                    Actualizando datos normalizados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="../recetas/reducers/reusando-logica-en-reducers.md">
            
                <span>
            
                    
                    Reusando lógica en reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="../recetas/reducers/patrones-de-eactualizacion-inmutables.md">
            
                <span>
            
                    
                    Patrones de actualización inmutables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="../recetas/reducers/inicializando-el-estado.md">
            
                <span>
            
                    
                    Inicializando el estado
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.md">
            
                <span>
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/general.html">
            
                <a href="../faq/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/reducers.html">
            
                <a href="../faq/reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/organizando-el-estado.md">
            
                <span>
            
                    
                    Organizando el estado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/configurando-el-store.md">
            
                <span>
            
                    
                    Configurando el Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/acciones.html">
            
                <a href="../faq/acciones.html">
            
                    
                    Acciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/estructura-de-codigo.md">
            
                <span>
            
                    
                    Estructura de código
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/rendimiento.html">
            
                <a href="../faq/rendimiento.html">
            
                    
                    Rendimiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/react-redux.md">
            
                <span>
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/miscelaneo.md">
            
                <span>
            
                    
                    Misceláneo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../solucion-de-problemas.html">
            
                <a href="../solucion-de-problemas.html">
            
                    
                    Solución de problemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../glosario.html">
            
                <a href="../glosario.html">
            
                    
                    Glosario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    Referencia API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/create-store.html">
            
                <a href="../api/create-store.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combine-reducers.html">
            
                <a href="../api/combine-reducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/apply-middleware.html">
            
                <a href="../api/apply-middleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bind-action-creators.html">
            
                <a href="../api/bind-action-creators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Registro de cambios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../PATRONS.html">
            
                <a href="../PATRONS.html">
            
                    
                    Patrocinadores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../feedback.html">
            
                <a href="../feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Flujo de datos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="flujo-de-datos">Flujo de datos</h1>
<p>La arquitectura Redux gira en torno a un <strong>flujo de datos estrictamente unidireccional</strong>.</p>
<p>Esto significa que todos los datos de una aplicaci&#xF3;n siguen el mismo patr&#xF3;n de ciclo de duraci&#xF3;n, haciendo que la l&#xF3;gica de tu aplicaci&#xF3;n sea m&#xE1;s predecible y m&#xE1;s f&#xE1;cil de entender. Tambi&#xE9;n fomenta la normalizaci&#xF3;n de los datos, de modo que no termines con m&#xFA;ltiples copias independientes de la misma data sin que se entere una de la otra.</p>
<p>Si todav&#xED;a no est&#xE1;s convencido, lea <a href="../introduccion/motivacion.html">Motivaci&#xF3;n</a> y <a href="https://medium.com/@dan_abramov/the-case-for-flux-379b7d1982c6" target="_blank"><em>The Case for Flux</em></a> para un argumento convincente a favor del flujo de datos unidireccional. Aunque <a href="../introduccion/herencia.html">Redux no es exactamente Flux</a>, comparten las mismas ventajas clave.</p>
<p>El ciclo de duraci&#xF3;n de la data en cualquier aplicaci&#xF3;n Redux sigue estos 4 pasos:</p>
<ol>
<li><p><strong>Haces una llamada a</strong> <a href="../api/store.md#dispatch"><code>store.dispatch(action)</code></a>.</p>
<p>Una <a href="Actions.md">acci&#xF3;n</a> es un simple objeto describiendo <em>que pas&#xF3;</em>. Por ejemplo:</p>
<pre class="language-"><code class="lang-js"> <span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;LIKE_ARTICLE&apos;</span><span class="token punctuation">,</span> articleId<span class="token punctuation">:</span> <span class="token number">42</span> <span class="token punctuation">}</span>
 <span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;FETCH_USER_SUCCESS&apos;</span><span class="token punctuation">,</span> response<span class="token punctuation">:</span> <span class="token punctuation">{</span> id<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">&apos;Mar&#xED;a&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
 <span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Leer la documentaci&#xF3;n de Redux.&apos;</span> <span class="token punctuation">}</span>
</code></pre>
<p>Piense en una acci&#xF3;n como un fragmento muy breve de noticias. &quot;A Mar&#xED;a le gust&#xF3; el art&#xED;culo 42.&quot; o &quot;&apos;Leer la documentaci&#xF3;n de Redux.&apos; fue a&#xF1;adido a la lista de asuntos pendientes.&quot;</p>
<p>Puedes invocar <a href="../api/Store.html#dispatch"><code>store.dispatch(action)</code></a> desde cualquier lugar en tu aplicaci&#xF3;n, incluyendo componentes y <em>XHR callbacks</em>, o incluso en intervalos programados.</p>
</li>
<li><p><strong>El <em>store</em> en Redux invoca a la funci&#xF3;n reductora que le indicaste.</strong></p>
<p>El <a href="Store.md"><em>store</em></a> pasar&#xE1; dos argumentos al <a href="Reducers.md">reductor</a>: el &#xE1;rbol de estado actual y la acci&#xF3;n. Por ejemplo, en el caso de la aplicacion de asuntos pendientes, el reductor  ra&#xED;z podr&#xED;a recibir algo como esto:</p>
<pre class="language-"><code class="lang-js"> <span class="token comment" spellcheck="true">// El estado actual de aplicaci&#xF3;n (listado de asuntos pendientes y un filtro)</span>
 <span class="token keyword">let</span> previousState <span class="token operator">=</span> <span class="token punctuation">{</span>
   visibleTodoFilter<span class="token punctuation">:</span> <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span>
   todos<span class="token punctuation">:</span> <span class="token punctuation">[</span> 
     <span class="token punctuation">{</span>
       text<span class="token punctuation">:</span> <span class="token string">&apos;Leer la documentaci&#xF3;n.&apos;</span><span class="token punctuation">,</span>
       complete<span class="token punctuation">:</span> <span class="token boolean">false</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">]</span>
 <span class="token punctuation">}</span>

 <span class="token comment" spellcheck="true">// La acci&#xF3;n que se est&#xE1; realizando (agregando un asunto)</span>
 <span class="token keyword">let</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
   type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span>
   text<span class="token punctuation">:</span> <span class="token string">&apos;Entendiendo el flujo.&apos;</span>
 <span class="token punctuation">}</span>

 <span class="token comment" spellcheck="true">// Tu reductor devuelve el siguiente estado de aplicaci&#xF3;n</span>
 <span class="token keyword">let</span> nextState <span class="token operator">=</span> <span class="token function">todoApp</span><span class="token punctuation">(</span>previousState<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
</code></pre>
<p> Tenga en cuenta que un reductor es una funci&#xF3;n pura. S&#xF3;lo <em>eval&#xFA;a</em> el siguiente estado. Debe ser completamente predecible: invocarla con las mismas entradas muchas veces debe producir las mismas salidas. No debe realizar ning&#xFA;n efecto alterno como las llamadas al API o las transiciones del <em>router</em>. Esto debe suceder antes de que se env&#xED;e la acci&#xF3;n.</p>
</li>
<li><p><strong>El reductor ra&#xED;z puede combinar la salida de m&#xFA;ltiples reductores en un &#xFA;nico &#xE1;rbol de estado.</strong></p>
<p>Como se estructura el reductor ra&#xED;z queda completamente a tu discreci&#xF3;n. Redux provee una funci&#xF3;n <a href="../api/combine-Reducers.md"><code>combineReducers()</code></a> que ayuda, a &quot;dividir&quot; el reductor ra&#xED;z en funciones separadas donde cada una maneja una porci&#xF3;n del &#xE1;rbol de estado.</p>
<p>As&#xED; es como funciona <a href="../api/combineReducers.md"><code>combineReducers()</code></a>. Digamos que usted tiene dos reductores, uno para una lista de asuntos y otro para la configuraci&#xF3;n del filtro asunto actualmente seleccionado:</p>
<pre class="language-"><code class="lang-js"> <span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true">// Calcularlo de alguna manera...</span>
   <span class="token keyword">return</span> nextState
 <span class="token punctuation">}</span>

 <span class="token keyword">function</span> <span class="token function">visibleTodoFilter</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true">// Calcularlo de alguna manera...</span>
   <span class="token keyword">return</span> nextState
 <span class="token punctuation">}</span>

 <span class="token keyword">let</span> todoApp <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   todos<span class="token punctuation">,</span>
   visibleTodoFilter
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Cuando usted emite una acci&#xF3;n, <code>todoApp</code> devuelta por <code>combineReducers</code> llamar&#xE1; a ambos reductores:</p>
<pre class="language-"><code class="lang-js"> <span class="token keyword">let</span> nextTodos <span class="token operator">=</span> <span class="token function">todos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
 <span class="token keyword">let</span> nextVisibleTodoFilter <span class="token operator">=</span> <span class="token function">visibleTodoFilter</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>visibleTodoFilter<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
</code></pre>
<p>A continuaci&#xF3;n se combinar&#xE1; ambos conjuntos de resultados en un &#xFA;nico &#xE1;rbol de estado:</p>
<pre class="language-"><code class="lang-js"> <span class="token keyword">return</span> <span class="token punctuation">{</span>
   todos<span class="token punctuation">:</span> nextTodos<span class="token punctuation">,</span>
   visibleTodoFilter<span class="token punctuation">:</span> nextVisibleTodoFilter
 <span class="token punctuation">}</span>
</code></pre>
<p>Mientras <a href="../api/combine-Reducers.md"><code>combineReducers()</code></a> es una utilidad de gran ayuda, no tienes que usarla; ten la liberta de escribir tu propio reductor ra&#xED;z!</p>
</li>
<li><p><strong>El <em>store</em> en Redux guarda por completo el &#xE1;rbol de estado devuelto por el reductor ra&#xED;z.</strong></p>
<p>&#xA1;Este nuevo &#xE1;rbol es ahora el siguiente estado de tu aplicaci&#xF3;n! Cada <em>listener</em> registrado usando <a href="../api/Store.html#subscribe"><code>store.subscribe(listener)</code></a> ser&#xE1; ahora invocado; los listeners podr&#xE1;n invocar <a href="../api/Store.html#getState"><code>store.getState()</code></a> para obtener el estado acutal.</p>
<p>Ahora, la interfaz de usuario puede actualizarse para reflejar el nuevo estado. Si utilizas herramientas como <a href="https://github.com/gaearon/react-redux" target="_blank">React Redux</a>, este es el momento donde invocas <code>component.setState(newState)</code>.</p>
</li>
</ol>
<h2 id="pr&#xF3;ximos-pasos">Pr&#xF3;ximos Pasos</h2>
<p>Ahora que sabes c&#xF3;mo funciona Redux, vamos a <a href="uso-con-React.md">conectarlo a una aplicaci&#xF3;n React</a></p>
<blockquote>
<h5 id="nota-para-usuarios-avanzados">Nota para usuarios avanzados</h5>
<p>Si ya est&#xE1;s familiarizado con los conceptos b&#xE1;sicos y has completado previamente este tutorial, no olvides consultar <a href="../avanzado/flujo-asincrono.html">flujo as&#xED;ncrono</a> en el <a href="../avanzado/">tutorial avanzado</a> para aprender c&#xF3;mo los <em>middlewares</em> transforman <a href="../avanzado/acciones-asincronas.html">acciones as&#xED;ncronas</a> antes de que lleguen al reductor.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="store.html" class="navigation navigation-prev " aria-label="Previous page: Store">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="uso-con-react.html" class="navigation navigation-next " aria-label="Next page: Uso con React">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Flujo de datos","level":"1.3.4","depth":2,"next":{"title":"Uso con React","level":"1.3.5","depth":2,"path":"docs/basico/uso-con-react.md","ref":"docs/basico/uso-con-react.md","articles":[]},"previous":{"title":"Store","level":"1.3.3","depth":2,"path":"docs/basico/store.md","ref":"docs/basico/store.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/sergiodxa/redux-in-spanish/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Contribuye","base":"https://github.com/sergiodxa/redux-in-spanish/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redux en Español","gitbook":"3.2.2"},"file":{"path":"docs/basico/flujo-de-datos.md","mtime":"2017-04-11T18:29:06.136Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-17T17:58:30.566Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

