
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Conceptos Básicos · Redux en Español</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tres-principios.html" />
    
    
    <link rel="prev" href="motivacion.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="motivacion.html">
            
                <a href="motivacion.html">
            
                    
                    Motivación
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="conceptos-basicos.html">
            
                <a href="conceptos-basicos.html">
            
                    
                    Conceptos Básicos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="tres-principios.html">
            
                <a href="tres-principios.html">
            
                    
                    Tres Principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="herencia.html">
            
                <a href="herencia.html">
            
                    
                    Herencia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ecosistema.html">
            
                <a href="ecosistema.html">
            
                    
                    Ecosistema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ejemplos.html">
            
                <a href="ejemplos.html">
            
                    
                    Ejemplos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basico/">
            
                <a href="../basico/">
            
                    
                    Básico
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basico/acciones.html">
            
                <a href="../basico/acciones.html">
            
                    
                    Acciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basico/reducers.html">
            
                <a href="../basico/reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basico/store.html">
            
                <a href="../basico/store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basico/flujo-de-datos.html">
            
                <a href="../basico/flujo-de-datos.html">
            
                    
                    Flujo de datos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basico/uso-con-react.html">
            
                <a href="../basico/uso-con-react.html">
            
                    
                    Uso con React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basico/ejemplo-todos.html">
            
                <a href="../basico/ejemplo-todos.html">
            
                    
                    Ejemplo: Lista de TODOs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../avanzado/">
            
                <a href="../avanzado/">
            
                    
                    Avanzado
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../avanzado/acciones-asincronas.html">
            
                <a href="../avanzado/acciones-asincronas.html">
            
                    
                    Acciones asíncronas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../avanzado/flujo-asincrono.html">
            
                <a href="../avanzado/flujo-asincrono.html">
            
                    
                    Flujo asíncrono
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../avanzado/middleware.html">
            
                <a href="../avanzado/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../avanzado/uso-con-react-router.html">
            
                <a href="../avanzado/uso-con-react-router.html">
            
                    
                    Uso con React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../avanzado/ejemplo-api-reddit.html">
            
                <a href="../avanzado/ejemplo-api-reddit.html">
            
                    
                    Ejemplo: API Reddit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../avanzado/siguientes-pasos.html">
            
                <a href="../avanzado/siguientes-pasos.html">
            
                    
                    Siguientes pasos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recetas/">
            
                <a href="../recetas/">
            
                    
                    Recetas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recetas/migrando-a-redux.html">
            
                <a href="../recetas/migrando-a-redux.html">
            
                    
                    Migrando a Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recetas/usando-el-operador-spread-en-objetos.md">
            
                <span>
            
                    
                    Usando el operador Spread en objetos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recetas/reduciendo-boilerplate.md">
            
                <span>
            
                    
                    Reduciendo el Boilerplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../recetas/render-en-el-servidor.md">
            
                <span>
            
                    
                    Render en el Servidor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../recetas/escribiendo-pruebas.md">
            
                <span>
            
                    
                    Escribiendo pruebas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../recetas/calculando-datos-obtenidos.md">
            
                <span>
            
                    
                    Calculando Datos Obtenidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../recetas/implementando-deshacer.md">
            
                <span>
            
                    
                    Implementando Deshacer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../recetas/aislando-subapps.md">
            
                <span>
            
                    
                    Aislando subaplicaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../recetas/estructurando-reducers.md">
            
                <span>
            
                    
                    Estructurando reducers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../recipes/reducers/conceptos-prerequeridos.md">
            
                <span>
            
                    
                    Conceptos prerequeridos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../recetas/reducers/estructura-basica-de-reducers.md">
            
                <span>
            
                    
                    Estructuras básica de reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../recetas/reducers/separando-logica-de-reducers.md">
            
                <span>
            
                    
                    Separando lógica de reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="../recetas/reducers/ejemplo-refactorizando-reducers.md">
            
                <span>
            
                    
                    Ejemplo: Refactorizando reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="../recetas/reducers/usando-combineReducers.md">
            
                <span>
            
                    
                    Usando combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="../recetas/reducers/mas-alla-de-combineReducers.md">
            
                <span>
            
                    
                    Más allá de combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="../recetas/reducers/normalizando-la-forma-del-estado.md">
            
                <span>
            
                    
                    Normalizando la forma del estado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="../recetas/reducers/actualizando-datos-normalizados.md">
            
                <span>
            
                    
                    Actualizando datos normalizados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="../recetas/reducers/reusando-logica-en-reducers.md">
            
                <span>
            
                    
                    Reusando lógica en reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="../recetas/reducers/patrones-de-eactualizacion-inmutables.md">
            
                <span>
            
                    
                    Patrones de actualización inmutables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="../recetas/reducers/inicializando-el-estado.md">
            
                <span>
            
                    
                    Inicializando el estado
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.md">
            
                <span>
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/general.html">
            
                <a href="../faq/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/reducers.html">
            
                <a href="../faq/reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/organizando-el-estado.md">
            
                <span>
            
                    
                    Organizando el estado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/configurando-el-store.md">
            
                <span>
            
                    
                    Configurando el Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/acciones.html">
            
                <a href="../faq/acciones.html">
            
                    
                    Acciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/estructura-de-codigo.md">
            
                <span>
            
                    
                    Estructura de código
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/rendimiento.html">
            
                <a href="../faq/rendimiento.html">
            
                    
                    Rendimiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/react-redux.md">
            
                <span>
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/miscelaneo.md">
            
                <span>
            
                    
                    Misceláneo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../solucion-de-problemas.html">
            
                <a href="../solucion-de-problemas.html">
            
                    
                    Solución de problemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../glosario.html">
            
                <a href="../glosario.html">
            
                    
                    Glosario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    Referencia API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/create-store.html">
            
                <a href="../api/create-store.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combine-reducers.html">
            
                <a href="../api/combine-reducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/apply-middleware.html">
            
                <a href="../api/apply-middleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bind-action-creators.html">
            
                <a href="../api/bind-action-creators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Registro de cambios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../PATRONS.html">
            
                <a href="../PATRONS.html">
            
                    
                    Patrocinadores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../feedback.html">
            
                <a href="../feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Conceptos Básicos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="conceptos-b&#xE1;sicos">Conceptos b&#xE1;sicos</h1>
<p>Redux de por si es muy simple.</p>
<p>Imagine que el estado de su aplicaci&#xF3;n se describe como un simble objeto. Por ejemplo, el estado de una aplicaci&#xF3;n de tareas (TODO List) puede tener el siguiente aspecto:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  todos<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> <span class="token string">&apos;Comer&apos;</span><span class="token punctuation">,</span>
    completed<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    text<span class="token punctuation">:</span> <span class="token string">&apos;Hacer ejercicio&apos;</span><span class="token punctuation">,</span>
    completed<span class="token punctuation">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  visibilityFilter<span class="token punctuation">:</span> <span class="token string">&apos;SHOW_COMPLETED&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Este objeto es como un &quot;modelo&quot; excepto que no hay <em>setters</em>. Esto es as&#xED; para que diferentes partes del c&#xF3;digo no puedan cambiar el estado arbitrariamente, causando errores dif&#xED;ciles de reproducir.</p>
<p>Para cambiar algo en el estado, es necesario enviar una acci&#xF3;n. Una acci&#xF3;n es un simple objeto en JavaScript (observe c&#xF3;mo no introducimos ninguna magia) que describe lo que sucedi&#xF3;. A continuaci&#xF3;n mostramos algunos ejemplos de acciones:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">,</span> text<span class="token punctuation">:</span> <span class="token string">&apos;Ir a nadar a la piscina&apos;</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;TOGGLE_TODO&apos;</span><span class="token punctuation">,</span> index<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
<span class="token punctuation">{</span> type<span class="token punctuation">:</span> <span class="token string">&apos;SET_VISIBILITY_FILTER&apos;</span><span class="token punctuation">,</span> filter<span class="token punctuation">:</span> <span class="token string">&apos;SHOW_ALL&apos;</span> <span class="token punctuation">}</span>
</code></pre>
<p>Hacer valer que cada cambio sea descrito como una acci&#xF3;n nos permite tener una claro entendimiento de lo que est&#xE1; pasando en la aplicaci&#xF3;n. Si algo cambi&#xF3;, sabemos por qu&#xE9; cambi&#xF3;. Las acciones son como migas de pan (el rastro) de lo que ha sucedido.
Finalmente, para juntar el estado y las acciones entre si, escribimos una funci&#xF3;n llamada reductor (reducer). Una vez m&#xE1;s, nada de magia sobre &#xE9;l asunto, es s&#xF3;lo una funci&#xF3;n que toma el estado y la acci&#xF3;n como argumentos y devuelve el siguiente estado de la aplicaci&#xF3;n.
Ser&#xED;a dif&#xED;cil escribir tal funci&#xF3;n para una aplicaci&#xF3;n grande, por lo que escribimos funciones m&#xE1;s peque&#xF1;as que gestionan partes del estado:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">visibilityFilter</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token string">&apos;SHOW_ALL&apos;</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&apos;SET_VISIBILITY_FILTER&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> action<span class="token punctuation">.</span>filter<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">todos</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">case</span> <span class="token string">&apos;ADD_TODO&apos;</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span> text<span class="token punctuation">:</span> action<span class="token punctuation">.</span>text<span class="token punctuation">,</span> completed<span class="token punctuation">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">case</span> <span class="token string">&apos;TOGGLE_TODO&apos;</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> state<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>todo<span class="token punctuation">,</span> index<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span>
      action<span class="token punctuation">.</span>index <span class="token operator">===</span> index <span class="token operator">?</span>
        <span class="token punctuation">{</span> text<span class="token punctuation">:</span> todo<span class="token punctuation">.</span>text<span class="token punctuation">,</span> completed<span class="token punctuation">:</span> <span class="token operator">!</span>todo<span class="token punctuation">.</span>completed <span class="token punctuation">}</span> <span class="token punctuation">:</span>
        todo
   <span class="token punctuation">)</span>
  <span class="token keyword">default</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Y escribimos otro reductor que gestiona el estado completo de nuestra aplicaci&#xF3;n llamando a esos dos reductores por sus respectivas <em>state keys</em>:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">todoApp</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    todos<span class="token punctuation">:</span> <span class="token function">todos</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>todos<span class="token punctuation">,</span> action<span class="token punctuation">)</span><span class="token punctuation">,</span>
    visibilityFilter<span class="token punctuation">:</span> <span class="token function">visibilityFilter</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>visibilityFilter<span class="token punctuation">,</span> action<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Esto es b&#xE1;sicamente toda la idea de Redux. Tenga en cuenta que no hemos utilizado ninguna API de Redux. Ya se incluyen algunas utilidades para facilitar este patr&#xF3;n, pero la idea principal es que usted describe c&#xF3;mo su estado se actualiza con el tiempo en respuesta a los objetos de acci&#xF3;n, y el 90% del c&#xF3;digo que se escribe es simplemente JavaScript, sin uso de Redux en si mismo, sus APIs, o cualquier magia.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="motivacion.html" class="navigation navigation-prev " aria-label="Previous page: Motivación">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tres-principios.html" class="navigation navigation-next " aria-label="Next page: Tres Principios">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conceptos Básicos","level":"1.2.2","depth":2,"next":{"title":"Tres Principios","level":"1.2.3","depth":2,"path":"docs/introduccion/tres-principios.md","ref":"docs/introduccion/tres-principios.md","articles":[]},"previous":{"title":"Motivación","level":"1.2.1","depth":2,"path":"docs/introduccion/motivacion.md","ref":"docs/introduccion/motivacion.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/sergiodxa/redux-in-spanish/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Contribuye","base":"https://github.com/sergiodxa/redux-in-spanish/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redux en Español","gitbook":"3.2.2"},"file":{"path":"docs/introduccion/conceptos-basicos.md","mtime":"2017-04-11T18:29:06.140Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-17T17:58:30.566Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

