
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ecosistema · Redux en Español</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ejemplos.html" />
    
    
    <link rel="prev" href="herencia.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="motivacion.html">
            
                <a href="motivacion.html">
            
                    
                    Motivación
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="conceptos-basicos.html">
            
                <a href="conceptos-basicos.html">
            
                    
                    Conceptos Básicos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="tres-principios.html">
            
                <a href="tres-principios.html">
            
                    
                    Tres Principios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="herencia.html">
            
                <a href="herencia.html">
            
                    
                    Herencia
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="ecosistema.html">
            
                <a href="ecosistema.html">
            
                    
                    Ecosistema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ejemplos.html">
            
                <a href="ejemplos.html">
            
                    
                    Ejemplos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../basico/">
            
                <a href="../basico/">
            
                    
                    Básico
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basico/acciones.html">
            
                <a href="../basico/acciones.html">
            
                    
                    Acciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basico/reducers.html">
            
                <a href="../basico/reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basico/store.html">
            
                <a href="../basico/store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basico/flujo-de-datos.html">
            
                <a href="../basico/flujo-de-datos.html">
            
                    
                    Flujo de datos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basico/uso-con-react.html">
            
                <a href="../basico/uso-con-react.html">
            
                    
                    Uso con React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basico/ejemplo-todos.html">
            
                <a href="../basico/ejemplo-todos.html">
            
                    
                    Ejemplo: Lista de TODOs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../avanzado/">
            
                <a href="../avanzado/">
            
                    
                    Avanzado
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../avanzado/acciones-asincronas.html">
            
                <a href="../avanzado/acciones-asincronas.html">
            
                    
                    Acciones asíncronas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../avanzado/flujo-asincrono.html">
            
                <a href="../avanzado/flujo-asincrono.html">
            
                    
                    Flujo asíncrono
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../avanzado/middleware.html">
            
                <a href="../avanzado/middleware.html">
            
                    
                    Middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../avanzado/uso-con-react-router.html">
            
                <a href="../avanzado/uso-con-react-router.html">
            
                    
                    Uso con React Router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../avanzado/ejemplo-api-reddit.html">
            
                <a href="../avanzado/ejemplo-api-reddit.html">
            
                    
                    Ejemplo: API Reddit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../avanzado/siguientes-pasos.html">
            
                <a href="../avanzado/siguientes-pasos.html">
            
                    
                    Siguientes pasos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../recetas/">
            
                <a href="../recetas/">
            
                    
                    Recetas
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../recetas/migrando-a-redux.html">
            
                <a href="../recetas/migrando-a-redux.html">
            
                    
                    Migrando a Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../recetas/usando-el-operador-spread-en-objetos.md">
            
                <span>
            
                    
                    Usando el operador Spread en objetos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../recetas/reduciendo-boilerplate.md">
            
                <span>
            
                    
                    Reduciendo el Boilerplate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../recetas/render-en-el-servidor.md">
            
                <span>
            
                    
                    Render en el Servidor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../recetas/escribiendo-pruebas.md">
            
                <span>
            
                    
                    Escribiendo pruebas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../recetas/calculando-datos-obtenidos.md">
            
                <span>
            
                    
                    Calculando Datos Obtenidos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../recetas/implementando-deshacer.md">
            
                <span>
            
                    
                    Implementando Deshacer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../recetas/aislando-subapps.md">
            
                <span>
            
                    
                    Aislando subaplicaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../recetas/estructurando-reducers.md">
            
                <span>
            
                    
                    Estructurando reducers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../recipes/reducers/conceptos-prerequeridos.md">
            
                <span>
            
                    
                    Conceptos prerequeridos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../recetas/reducers/estructura-basica-de-reducers.md">
            
                <span>
            
                    
                    Estructuras básica de reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../recetas/reducers/separando-logica-de-reducers.md">
            
                <span>
            
                    
                    Separando lógica de reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="../recetas/reducers/ejemplo-refactorizando-reducers.md">
            
                <span>
            
                    
                    Ejemplo: Refactorizando reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="../recetas/reducers/usando-combineReducers.md">
            
                <span>
            
                    
                    Usando combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="../recetas/reducers/mas-alla-de-combineReducers.md">
            
                <span>
            
                    
                    Más allá de combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="../recetas/reducers/normalizando-la-forma-del-estado.md">
            
                <span>
            
                    
                    Normalizando la forma del estado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="../recetas/reducers/actualizando-datos-normalizados.md">
            
                <span>
            
                    
                    Actualizando datos normalizados
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="../recetas/reducers/reusando-logica-en-reducers.md">
            
                <span>
            
                    
                    Reusando lógica en reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="../recetas/reducers/patrones-de-eactualizacion-inmutables.md">
            
                <span>
            
                    
                    Patrones de actualización inmutables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="../recetas/reducers/inicializando-el-estado.md">
            
                <span>
            
                    
                    Inicializando el estado
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../FAQ.md">
            
                <span>
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../faq/general.html">
            
                <a href="../faq/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../faq/reducers.html">
            
                <a href="../faq/reducers.html">
            
                    
                    Reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../faq/organizando-el-estado.md">
            
                <span>
            
                    
                    Organizando el estado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../faq/configurando-el-store.md">
            
                <span>
            
                    
                    Configurando el Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../faq/acciones.html">
            
                <a href="../faq/acciones.html">
            
                    
                    Acciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../faq/estructura-de-codigo.md">
            
                <span>
            
                    
                    Estructura de código
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../faq/rendimiento.html">
            
                <a href="../faq/rendimiento.html">
            
                    
                    Rendimiento
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../faq/react-redux.md">
            
                <span>
            
                    
                    React Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../faq/miscelaneo.md">
            
                <span>
            
                    
                    Misceláneo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../solucion-de-problemas.html">
            
                <a href="../solucion-de-problemas.html">
            
                    
                    Solución de problemas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../glosario.html">
            
                <a href="../glosario.html">
            
                    
                    Glosario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../api/">
            
                <a href="../api/">
            
                    
                    Referencia API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../api/create-store.html">
            
                <a href="../api/create-store.html">
            
                    
                    createStore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../api/Store.html">
            
                <a href="../api/Store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../api/combine-reducers.html">
            
                <a href="../api/combine-reducers.html">
            
                    
                    combineReducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../api/apply-middleware.html">
            
                <a href="../api/apply-middleware.html">
            
                    
                    applyMiddleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../api/bind-action-creators.html">
            
                <a href="../api/bind-action-creators.html">
            
                    
                    bindActionCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../api/compose.html">
            
                <a href="../api/compose.html">
            
                    
                    compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Registro de cambios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../PATRONS.html">
            
                <a href="../PATRONS.html">
            
                    
                    Patrocinadores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../feedback.html">
            
                <a href="../feedback.html">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Ecosistema</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ecosistema">Ecosistema</h1>
<p>Redux es una librer&#xED;a peque&#xF1;a, pero su API fue elegida cuidadosamente para permitir un ecosistema de herramientas y extensiones.</p>
<p>Para una lista completa de todo lo relacionado a Redux, recomendamos <a href="https://github.com/xgrommx/awesome-redux" target="_blank">Awesome Redux</a>. Contiene ejemplos, boilerplates, middlewares, librer&#xED;as utilitarias y m&#xE1;s.</p>
<p>En esta p&#xE1;gina solo mostramos algunas de ellas que los colaboradores de Redux han seleccionado personalmente &#xA1;No dejes que eso te desaliente a probar el resto! El ecosistema esta creciendo muy r&#xE1;pido, y tenemos un tiempo limitado para ver y probar todo. Considera estas como &quot;elegidas por el staff&quot;, y no dudes en enviar un PR si haces algo increible con Redux.</p>
<h2 id="aprendiendo-redux-en-espa&#xF1;ol">Aprendiendo Redux (en espa&#xF1;ol)</h2>
<ul>
<li><a href="https://medium.com/react-redux/introducci%C3%B3n-a-redux-js-8bdf4fe0751e" target="_blank">Introducci&#xF3;n a Redux.js</a> - Introducci&#xF3;n a conceptos de Redux.js</li>
<li><a href="https://medium.com/react-redux/combinando-react-js-y-redux-js-7b45a9dc39ac" target="_blank">Combinando React.js y Redux.js</a> - Explicaci&#xF3;n de como usar conjuntamente estas dos tecnolog&#xED;as.</li>
<li><a href="https://medium.com/react-redux/middlewares-en-redux-js-88081fcd6c91" target="_blank">Middlewares en Redux.js</a> - Explicaci&#xF3;n de como hacer middlewares propios para Redux.js</li>
<li><a href="https://medium.com/react-redux/pruebas-unitarias-en-redux-js-d7285c013123" target="_blank">Pruebas unitarias en Redux.js</a> - Ejemplos de como hacer pruebas a nuestro c&#xF3;digo de Redux.js.</li>
<li><a href="https://medium.com/react-redux/ruteo-en-aplicaciones-de-redux-y-react-js-d62de452bf1b" target="_blank">Ruteo en aplicaciones de Redux y React.js</a> - Explicaci&#xF3;n de como manejar las rutas de una aplicaci&#xF3;n hecha con Redux y React.js.</li>
<li><a href="https://medium.com/react-redux/estructura-de-archivos-ducks-para-redux-js-36bb56a70cb3#.z7qq00d55" target="_blank">Estructura de archivos Ducks para Redux.js</a> - Buena pr&#xE1;ctica de como organizar creadores de acciones, reducers y tipos de acciones en m&#xF3;dulos.</li>
<li><a href="https://medium.com/react-redux/glosario-de-t&#xE9;rminos-de-redux-c2bca005ca69" target="_blank">Glosario de t&#xE9;rminos de Redux</a> - Colecci&#xF3;n de t&#xE9;rminos usados en Redux junto a su explicaci&#xF3;n.</li>
</ul>
<h2 id="aprendiendo-redux-en-ingl&#xE9;s">Aprendiendo Redux (en ingl&#xE9;s)</h2>
<h3 id="v&#xED;deos">V&#xED;deos</h3>
<ul>
<li><a href="https://egghead.io/series/getting-started-with-redux" target="_blank">Getting Started with Redux</a> - Aprende los conceptos b&#xE1;sicos de Redux directamente de su creador (30 v&#xED;deos gratuitos)</li>
</ul>
<h3 id="aplicaciones-de-ejemplo">Aplicaciones de ejemplo</h3>
<ul>
<li><a href="https://github.com/andrewngu/sound-redux" target="_blank">SoundRedux</a> - Un cliente de SoundCloud hecho con Redux</li>
<li><a href="https://github.com/voronianski/flux-comparison/tree/master/redux" target="_blank">Shopping Cart (Flux Comparison)</a> - Un ejemplo de carrito de completo de <a href="https://github.com/voronianski/flux-comparison" target="_blank">Flux Comparison</a></li>
</ul>
<h3 id="tutoriales-y-art&#xED;culos">Tutoriales y art&#xED;culos</h3>
<ul>
<li><a href="https://github.com/happypoulp/redux-tutorial" target="_blank">Redux Tutorial</a> &#x2014; Aprende a usar Redux paso a paso</li>
<li><a href="https://github.com/tayiorbeii/egghead.io_redux_course_notes" target="_blank">Redux Egghead Course Notes</a> &#x2014; Notas del <a href="https://egghead.io/series/getting-started-with-redux" target="_blank">curso en v&#xED;deo de Egghead</a></li>
<li><a href="https://blog.andyet.com/2015/08/06/what-the-flux-lets-redux" target="_blank">What the Flux?! Let&apos;s Redux.</a> &#x2014; Una introducci&#xF3;n a Redux</li>
<li><a href="https://code-cartoons.com/a-cartoon-intro-to-redux-3afb775501a6" target="_blank">A cartoon intro to Redux</a> &#x2014; Una explicaci&#xF3;n visual del flujo de datos de Redux</li>
<li><a href="http://www.youhavetolearncomputers.com/blog/2015/9/15/a-conceptual-overview-of-redux-or-how-i-fell-in-love-with-a-javascript-state-container" target="_blank">Understanding Redux</a> &#x2014; Aprende los conceptos b&#xE1;sicos de Redux</li>
<li><a href="https://medium.com/@bananaoomarang/handcrafting-an-isomorphic-redux-application-with-love-40ada4468af4" target="_blank">Handcrafting an Isomorphic Redux Application (With Love)</a> &#x2014; Una gu&#xED;a para crear aplicaciones universales con rutas y data fetching</li>
<li><a href="http://teropa.info/blog/2015/09/10/full-stack-redux-tutorial.html" target="_blank">Full-Stack Redux Tutorial</a> &#x2014; Una gu&#xED;a completa de desarrollo TDD con Redux, React e Immutable</li>
<li><a href="https://medium.com/@meagle/understanding-87566abcfb7a#.l033pyr02" target="_blank">Understanding Redux Middleware</a> &#x2014; Una gu&#xED;a en profundidad de como implementar middlewares de Redux</li>
<li><a href="http://jlongster.com/A-Simple-Way-to-Route-with-Redux" target="_blank">A Simple Way to Route with Redux</a> &#x2014; Una introducci&#xF3;n a Redux Simple Router</li>
</ul>
<h3 id="charlas">Charlas</h3>
<ul>
<li><a href="http://youtube.com/watch?v=xsSnOQynTHs" target="_blank">Live React: Hot Reloading and Time Travel </a> &#x2014; Ve como las restricciones impuestas por Redux hacen hot reloading con time travel f&#xE1;cil</li>
<li><a href="https://www.youtube.com/watch?v=qUlRpybs7_c" target="_blank">Cleaning the Tar: Using React within the Firefox Developer Tools</a> &#x2014; Aprender como gradualmente migrar una aplicaci&#xF3;n MVC existente a Redux</li>
<li><a href="https://www.youtube.com/watch?v=okdC5gcD-dM" target="_blank">Redux: Simplifying Application State</a> &#x2014; Una introducci&#xF3;n a la arquitectura de Redux</li>
</ul>
<h2 id="usando-redux">Usando Redux</h2>
<h3 id="conexiones">Conexiones</h3>
<ul>
<li><a href="https://github.com/gaearon/react-redux" target="_blank">react-redux</a> &#x2014; React</li>
<li><a href="https://github.com/wbuchwalter/ng-redux" target="_blank">ng-redux</a> &#x2014; Angular</li>
<li><a href="https://github.com/wbuchwalter/ng2-redux" target="_blank">ng2-redux</a> &#x2014; Angular 2</li>
<li><a href="https://github.com/redbooth/backbone-redux" target="_blank">backbone-redux</a> &#x2014; Backbone</li>
<li><a href="https://github.com/ekosz/redux-falcor" target="_blank">redux-falcor</a> &#x2014; Falcor</li>
<li><a href="https://github.com/troch/deku-redux" target="_blank">deku-redux</a> &#x2014; Deku</li>
</ul>
<h3 id="middleware">Middleware</h3>
<ul>
<li><a href="http://github.com/gaearon/redux-thunk" target="_blank">redux-thunk</a> &#x2014; La forma m&#xE1;s f&#xE1;cil de trabajar con acciones as&#xED;ncronas</li>
<li><a href="https://github.com/acdlite/redux-promise" target="_blank">redux-promise</a> &#x2014; Middleware de promesas compatible con <a href="https://github.com/acdlite/flux-standard-action" target="_blank">FSA</a></li>
<li><a href="https://github.com/acdlite/redux-rx" target="_blank">redux-rx</a> &#x2014; Utilidades de RxJS para Redux, inlcuye un middleware para Observables</li>
<li><a href="https://github.com/fcomb/redux-logger" target="_blank">redux-logger</a> &#x2014; Registra cada acci&#xF3;n de Redux y el siguiente estado</li>
<li><a href="https://github.com/leoasis/redux-immutable-state-invariant" target="_blank">redux-immutable-state-invariant</a> &#x2014; Advierto sobre modificaciones al estado en desarrollo</li>
<li><a href="https://github.com/markdalgleish/redux-analytics" target="_blank">redux-analytics</a> &#x2014; Middleware de analiticas para Redux</li>
<li><a href="https://github.com/weo-edu/redux-gen" target="_blank">redux-gen</a> &#x2014; Middleware de generadores para Redux</li>
<li><a href="https://github.com/yelouafi/redux-saga" target="_blank">redux-saga</a> &#x2014; Un modelo alternativo para efectos secundarios en aplicaciones de Redux</li>
</ul>
<h3 id="ruteo">Ruteo</h3>
<ul>
<li><a href="https://github.com/rackt/react-router-redux" target="_blank">react-router-redux</a> &#x2014; Manten React Router y Redux sincronizados f&#xE1;cilmente</li>
<li><a href="https://github.com/acdlite/redux-router" target="_blank">redux-router</a> &#x2014; Conecta Redux con React Router</li>
</ul>
<h3 id="componentes">Componentes</h3>
<ul>
<li><a href="https://github.com/erikras/redux-form" target="_blank">redux-form</a> &#x2014; Mant&#xE9;n el estado de los formularios de React en Redux</li>
<li><a href="https://github.com/davidkpiano/react-redux-form" target="_blank">react-redux-form</a> &#x2014; Crea formularios facilmente en React con Redux</li>
</ul>
<h3 id="potenciadores">Potenciadores</h3>
<ul>
<li><a href="https://github.com/tappleby/redux-batched-subscribe" target="_blank">redux-batched-subscribe</a> &#x2014; Customiza batching y debouncing a los suscriptos al store</li>
<li><a href="https://github.com/johanneslumpe/redux-history-transitions" target="_blank">redux-history-transitions</a> &#x2014; Transiciones basadas en History en acciones arbitrarias</li>
<li><a href="https://github.com/ForbesLindesay/redux-optimist" target="_blank">redux-optimist</a> &#x2014; Aplicac acciones que luego pueden ser revertidas</li>
<li><a href="https://github.com/omnidan/redux-undo" target="_blank">redux-undo</a> &#x2014; Historial de acciones y deshacer/rehacer sin esfuerzo</li>
<li><a href="https://github.com/omnidan/redux-ignore" target="_blank">redux-ignore</a> &#x2014; Ignora acciones de Redux</li>
<li><a href="https://github.com/omnidan/redux-recycle" target="_blank">redux-recycle</a> &#x2014; Reinicia el estado de Redux en ciertas acciones</li>
<li><a href="https://github.com/tshelburne/redux-batched-actions" target="_blank">redux-batched-actions</a> &#x2014; Despacha varias acciones con una sola notificaci&#xF3;n a los suscriptos</li>
<li><a href="https://github.com/treasure-data/redux-search" target="_blank">redux-search</a> &#x2014; Autom&#xE1;ticamente indexa recursos en un web worker y busca en ellos sin bloquear la aplicaci&#xF3;n</li>
<li><a href="https://github.com/samiskin/redux-electron-store" target="_blank">redux-electron-store</a> &#x2014; Sincroniza el store de Redux entre varios procesos de Electron</li>
<li><a href="https://github.com/raisemarketplace/redux-loop" target="_blank">redux-loop</a> &#x2014; Ejecuta acciones de forma secuencial retornandolas desde tus reducers</li>
</ul>
<h3 id="utilidades">Utilidades</h3>
<ul>
<li><a href="https://github.com/faassen/reselect" target="_blank">reselect</a> &#x2014; Selector de datos derivados eficiente inspirado por NuclearJS</li>
<li><a href="https://github.com/gaearon/normalizr" target="_blank">normalizr</a> &#x2014; Normaliza respuestas de API anidades para consumirlas facilmente desde un reducer</li>
<li><a href="https://github.com/acdlite/redux-actions" target="_blank">redux-actions</a> &#x2014; Disminuye el boilerplate al escribir reducers y creadores de acciones</li>
<li><a href="https://github.com/pauldijou/redux-act" target="_blank">redux-act</a> &#x2014; Una librer&#xED;a opinionada para crear acciones y reducers</li>
<li><a href="https://github.com/acdlite/redux-transducers" target="_blank">redux-transducers</a> &#x2014; Utilidades de transductores para Redux</li>
<li><a href="https://github.com/gajus/redux-immutable" target="_blank">redux-immutable</a> &#x2014; Usado para crear un equivalente a la func&#xED;on <code>combineReducers</code> que funcione con un estado de Immutable.js</li>
<li><a href="https://github.com/gcanti/redux-tcomb" target="_blank">redux-tcomb</a> &#x2014; Estado y acciones immutable y tipadas</li>
<li><a href="https://github.com/arnaudbenard/redux-mock-store" target="_blank">redux-mock-store</a> &#x2014; Simula un store de Redux para probar tu aplicaci&#xF3;n</li>
</ul>
<h3 id="herramientas-de-desarrollo">Herramientas de desarrollo</h3>
<ul>
<li><a href="http://github.com/gaearon/redux-devtools" target="_blank">Redux DevTools</a> &#x2014; Un logger de acciones con una UI para time travel, hot reloading y manejo de errores para reducers, <a href="https://www.youtube.com/watch?v=xsSnOQynTHs" target="_blank">mostrada por primera vez en React Europe</a></li>
<li><a href="https://github.com/zalmoxisus/redux-devtools-extension" target="_blank">Redux DevTools Extension</a> &#x2014; Una extensi&#xF3;n de Chrome que envuelve las Redux DevTools y provee funcionalidades adicionales</li>
</ul>
<h3 id="convenciones-de-la-comunidad">Convenciones de la Comunidad</h3>
<ul>
<li><a href="https://github.com/acdlite/flux-standard-action" target="_blank">Flux Standard Action</a> &#x2014; Un est&#xE1;ndar de acciones de Flux amigable con humanos</li>
<li><a href="https://github.com/gajus/canonical-reducer-composition" target="_blank">Canonical Reducer Composition</a> &#x2014; Un est&#xE1;ndar opinionado para combinar reducers anidados</li>
<li><a href="https://github.com/erikras/ducks-modular-redux" target="_blank">Ducks: Redux Reducer Bundles</a> &#x2014; Una propuesta para empaquetar reducers, acciones y sus tipos</li>
</ul>
<h3 id="traducciones">Traducciones</h3>
<ul>
<li><a href="http://redux.js.org/" target="_blank">Redux</a> &#x2014; Ingl&#xE9;s</li>
<li><a href="http://camsong.github.io/redux-in-chinese/" target="_blank">&#x4E2D;&#x6587;&#x6587;&#x6863;</a> &#x2014; Chino</li>
<li><a href="https://github.com/chentsulin/redux" target="_blank">&#x7E41;&#x9AD4;&#x4E2D;&#x6587;&#x6587;&#x4EF6;</a> &#x2014; Chino Trandicional</li>
<li><a href="https://github.com/rajdee/redux-in-russian" target="_blank">Redux in Russian</a> &#x2014; Ruso</li>
</ul>
<h2 id="m&#xE1;s">M&#xE1;s</h2>
<p><a href="https://github.com/xgrommx/awesome-redux" target="_blank">Awesome Redux</a> es una lista m&#xE1;s completa de repositorios relacionados con Redux.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="herencia.html" class="navigation navigation-prev " aria-label="Previous page: Herencia">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ejemplos.html" class="navigation navigation-next " aria-label="Next page: Ejemplos">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ecosistema","level":"1.2.5","depth":2,"next":{"title":"Ejemplos","level":"1.2.6","depth":2,"path":"docs/introduccion/ejemplos.md","ref":"docs/introduccion/ejemplos.md","articles":[]},"previous":{"title":"Herencia","level":"1.2.4","depth":2,"path":"docs/introduccion/herencia.md","ref":"docs/introduccion/herencia.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/sergiodxa/redux-in-spanish/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Contribuye","base":"https://github.com/sergiodxa/redux-in-spanish/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Redux en Español","gitbook":"3.2.2"},"file":{"path":"docs/introduccion/ecosistema.md","mtime":"2017-04-11T18:29:06.140Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-17T17:58:30.566Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

